// 共通部分
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: $cBrown;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
ul {
    margin-bottom: 0;
    list-style: none;
}

.content-width {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
  }

// 背景画像
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: $navHeight;
}
#home {
    // // 背景画像の上にグラデーションを重ねる
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
    // // // 背景画像に色を重ねる
    // // background-color: $cSky;
    // // 輝度
    // background-blend-mode: luminosity;
    position: relative;
    z-index: 10;
    transition: transform 0.5s, box-shadow 0.5s;

    &.page-title {
        text-transform: none;
    }
}

// HEADER
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: $navHeight;
    background-color: transparent;
    z-index: 100;
    
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: $navHeight;
        @extend .content-width;
    }
    

    &.triggered {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.5);
    }
}
.logo {
    width: 180px;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4px;
}

// フッター
footer {
    background: $cBrown;
    text-align: center;
    padding: 26px 0;

    & p {
        color: $cWhite;
        font-size: 0.875rem;
    }
}


.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    list-style: none;

    & li {
        margin-left: 36px;
    }

    & a {
        color: $cBrown;

        &:hover {
            color: $cSky;
        }
    }
}

// HOME
.home-content {
    text-align: center;
    margin-top: 10%;
    & p {
        font-size: 1.125rem;
        margin: 10px 0 42px;
    }
}

// 見出し
.page-title {
    font-size: 5rem;
    font-family: 'Phirosopher', serif;
    // 英数字の大文字小文字
    text-transform: uppercase;
    font-weight: normal;
}

// ボタン
.button {
    font-size: 1.375rem;
    background: $cSky;
    color: $cWhite;
    border-radius: 5px;
    padding: 18px 32px;

    &:hover {
        background: $cDeepSky;
    }
}

// h3
.sub-title {
    font-size: 1.375rem;
    padding: 0px 8px 8px;
    border-bottom: 2px $cSky solid;
    font-weight: normal;
}

// NEWS
#news {
    margin-bottom: 40px;
    position: relative;
    z-index: 10;
    transition: transform 0.5s, box-shadow 0.5s;

    & .page-title {
        text-align: center;
    }
}

// 記事部分(NEWS)
.news-contents {
    display: flex;
    justify-content: space-between;
    margin: 0 0 50px;
    padding-top: $navHeight;

    & .left {
        width: 74%;

        & .page-title {
            margin: 15px 0;
        }

        & .post-info {
            position: relative;
            padding-top: 4px;
            margin-bottom: 40px;

            & .post-title {
                font-family: "Yu Mincho", "YuMincho", serif;
                font-size: 2rem;
                font-weight: normal;
            }

            & .post-title, .post-cat {
                margin-left: 120px;
            }

            & .post-date {
                background: $cSky;
                border-radius: 50%;
                color: $cWhite;
                width: 100px;
                height: 100px;
                font-size: 1.625rem;
                text-align: center;
                position: absolute;
                top: 0;
                padding-top: 10px;

                & span {
                    font-size: 1rem;
                    border-top: rgba(255, 255, 255, .5) solid;
                    padding-top: 6px;
                    display: block;
                    width: 60%;
                    margin: 0 auto;
                }
            }
        }

        & img {
            margin-bottom: 20px;
        }

        & p {
            margin-bottom: 1rem;
        }
    }

    & .right {
        width: 22%;

        & .sub-menu {
            margin-bottom: 60px;
            list-style: none;

            & li {
                border-bottom: 1px $cGrayWhite solid ;
            }

            & a {
                color: $cBrown;
                padding: 10px;
                // クリック範囲を広げる
                display: block;

                &:hover {
                    color: $cSky;
                }
            }
        }

        & p {
            padding: 12px 10px;
        }
    }
}

// MENU
#menu {
    position: relative;
    z-index: 10;
    transition: transform 0.5s, box-shadow 0.5s;
}

#content{
    padding-top: 100px;

    & .menu-contents {
        max-width: 560px;
        margin-bottom: 70px;
    
        & .page-title {
            text-align: center;
        }
    
        & p {
            font-size: 1.125rem;
            margin: 10px 0 0;
        }
    }
}

// メニュー画像
.grid {
    position: relative;
    z-index: 10;
    display: grid;
    gap: 26px;
    // repeatで1:1で画面幅に合わせて配置して、240pxの幅まで縮まるように指定。
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6px;
    margin-bottom: 50px;

    & .big-box {
        grid-column: 1 / 3;
        grid-row: 1 / 3;

        & img {
            // 無理やり合わせたため画像が歪む
            height: 94%;
            width: 100%;
            // はみ出した部分を自動的にトリミング
            object-fit: cover;
        }
    }
}

// CONTACT
#contact {
    position: relative;
    z-index: 10;
    transition: transform 0.5s, box-shadow 0.5s;
}

// フォームセクション
.form {
    padding-top: $navHeight;
    // つけないとpaddingを無視して配置されてしまう。
    background-origin: content-box;
    background-image: url(../images/contact-bg.jpg);
    
    & form {

        & div {
            margin-bottom: 14px;
    
            & label {
                font-size: 1.125rem;
                margin-bottom: 10px;
                display: block;
            }
    
            & input[type="text"],
            & input[type="email"],
            & textarea {
                background: rgba(255, 255, 255, 0.5);
                border: 1px $cWhite solid;
                border-radius: 5px;
                padding: 10px;
                font-size: 1rem;
            }
            
            & input[type="text"],
            & input[type="email"] {
                width: 100%;
                max-width: 240px;
            }
    
            & textarea {
                width: 100%;
                max-width: 480px;
                height: 6rem;
            }
    
            // input[type="submit"] {
            //     border: none;
            //     cursor: pointer;
            //     line-height: 1;
            // }

            & .btn {
                &.letter-spacing {
                    background-color: $cBtn !important;

                    &:hover {
                        background-color: $cBtnHover !important;
                    }
                }
            }
        }
    }
}

// フォーム

// 店舗情報・地図
#location {
    padding: 4% 0;

    & .wrapper {
        display: flex;
        justify-content: space-between;
    }

    & .location-info {
        width: 22%;

        & p {
            padding: 12px 10px;
        }
    }

    & .location-map {
        width: 74%;
    }
}

iframe {
    width: 100%;
}

// SNS
#sns {
    background: $cLightBeige;
    padding: 4% 0;

    & .wrapper {
        display: flex;
        justify-content: space-between;
    }

    & .sub-title {
        margin-bottom: 30px;
    }
}

.sns-box {
    width: 30%;
}

.mobile-menu {
    display: none;
}

// ページトップボタン
#page_top{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 10px;
    bottom: 20px;
    opacity: 0.6;
    z-index: 100;

    & > a {
     width: 60px;
     height: 60px;
     text-decoration: none;

     &::before {
       font-family: 'Font Awesome 5 Free';
       font-weight: 900;
       content: '\f139';
       font-size: 50px;
       color: #3fefee;
     }
   }
  }


